\documentclass[conference]{IEEEtran}
\usepackage{graphicx}

\usepackage{tikz}

\usepackage[colorlinks = true, citecolor = blue]{hyperref}

% math lib
\usepackage{amsmath}
\usepackage{mathrsfs}

% theorem
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}

% operators
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% empty set
\usepackage{amssymb}
\let\emptyset=\varnothing

% algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\begin{document}

\title{Title}
\author{
    \IEEEauthorblockN{Name, Name}
    \IEEEauthorblockA{
        Department of Computer Science, San Jos\'{e} State University, San Jose, California 95192, USA\\
        Email: xxx@sjsu.edu
    }
}

\maketitle
\IEEEpeerreviewmaketitle

\begin{abstract}
Abst
\end{abstract}
\begin{IEEEkeywords}
Keyword, Keyword.
\end{IEEEkeywords}

\section{Introduction}
Template


% \bibliographystyle{ieeetr}
% \bibliography{ref}

\end{document}
